<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/journal-bookmark-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algo Journal</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  </head>
  <style>
    @font-face {
      font-family: 'Molde';
      src: url('./public/fonts/Molde-Condensed-Medium.otf');
    }
    @font-face {
      font-family: 'Pixel';
      src: url('./public/fonts/PressStart2P.ttf');
    }
    @font-face {
      font-family: 'AdobeClean';
      src: url('./public/fonts/AdobeClean-SemiCn.otf');
    }
    @font-face {
      font-family: 'Sohne';
      src: url('./public/fonts/Sohne.otf');
    }
    @font-face {
      font-family: 'Cera-Pro';
      src: url('./public/fonts/Cera-Pro-Regular.otf');
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
